<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Task Manager
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <body>

      
    <div id = "all-tasks">
      <section class = "header">
        <div class = "top">
        <div class = "logo">
          Task Manager
        </div>
        <div class = "tasks-total">
          <div class = "task"><span class = "number">4 </span> Tasks</div>
          <div class = "task"><span class = "number"> 3 </span> Completed </div>
      </div>

      <div class = "add-circle">
        <i class="fa fa-plus" aria-hidden="true"></i>
      </div>
    </div>
      </section>

    <section class = "content-area">  

      <div class = "container">

        <div class = "tasks-container">

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on April.18th, 2020
            </div>
            <div class = "check-box">
              <i class="fa fa-check" aria-hidden="true"></i>
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

          <div class = "task-box">
            <div class = "title">
              Clean Room
            </div>
            <div class = "date">
              Created on June. 8th, 2021
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class = "task-form">
      <div class = "close-btn">
        <i class="fa fa-times-circle-o" aria-hidden="true"></i>
      </div>
      <form>
        <h3>Add a task</h3>
        <div class = "form-group">
        <label for = "title">Title:</label>
        <input type = "text" name = "title">
        </div>

        <div class = "form-group">
        <label for = "title">Category:</label>
        <input type = "text" name = "title">
        </div>

        <div class = "form-group">
          <label for = "title">Notes:</label>
          <textarea name = "notes"></textarea>
          </div>

        <div class = "form-group">
          <button type = "submit">Add A New Task</button>
          </div>
        
      </form>
    </section>

    </div>

    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){

        $('.add-circle').on('click', function(){
          $('.task-form').addClass('active')
        })
        $('.task-form .close-btn').on('click', function(){
          $('.task-form').removeClass('active')
        })

      })
    </script>
  </body>
</html>
