<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Task Manager
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <body>
    <div id = "home">
      <div class="welcome-box">
        <h1>Welcome to your task manager</h1>
        <a href = "all-tasks.html">
          <div class="btn lightblue">
            Enter
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
