#home {
    background: url('https://static.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg')
    center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .welcome-box {
      background: rgba(0,0,0, .4);
      padding: 40px 15px;
      text-align: center;
      h1{
        font-family: 'Roboto';
        font-size: 28px;
        font-weight: 200;
        text-transform: uppercase;
        color: white;
      }
    }
  }