@import url( 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import "reset";

$white: #fff;
$darkBlue: #44519E;
$lightblue: #2ABBEF;
$lightPurple: #8F96C4;
$yellow: #FFBF3E;

*, h1, h2, h3, h4, h5, h6, p, span, div{
  font-family: 'Roboto';
  box-sizing: border-box;
  text-decoration: none;
}
html, body {
  background: rgb(231, 231, 231);
  height: 100%;
  overflow: hidden;
}

.btn {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  margin: 15px 0;
  color: whitesmoke;
  &.lightblue{
    font-size: 25px;
    background: $lightblue;
  }
}

@import "home";
@import "all-tasks";

